{
    "name": "naresh-3d-portfolio",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "build:ai": "cd ai && npx vite build --config vite.config.ai.js",
        "dev:ai": "cd ai && npx vite build --config vite.config.ai.js --watch",
        "sync-profile": "mkdir -p static/css static/js static/data static/assets && cp profile.html static/profile.html && (cmp -s resume.json static/data/resume.json || cp resume.json static/data/resume.json) && cp css/styles.css static/css/styles.css && cp css/cinematic.css static/css/cinematic.css && cp css/enhancements.css static/css/enhancements.css && cp js/app.js static/js/app.js && cp js/profile-render.js static/js/profile-render.js && cp js/depth.js static/js/depth.js && cp js/enhancements.js static/js/enhancements.js && cp js/three-scene.js static/js/three-scene.js && cp js/profile-sfx.js static/js/profile-sfx.js && ([ -f js/naresh-ai.mjs ] && cp js/naresh-ai.mjs static/js/naresh-ai.mjs || true) && cp public/assets/profile.jpg static/assets/profile.jpg && cp public/assets/drivethrough.webp static/assets/drivethrough.webp && cp public/assets/profile-preview.png static/assets/profile-preview.png",
        "fetch-repos": "node scripts/fetch-github-repos.js",
        "capture-screenshots": "node scripts/capture-repo-screenshots.js",
        "fetch-articles": "node scripts/fetch-medium-articles.js",
        "prerender-profile": "node scripts/prerender-profile.js",
        "predev": "npm run sync-profile",
        "dev": "vite --mode development",
        "update-sitemap": "node scripts/update-sitemap.js",
        "prebuild": "npm run fetch-repos && npm run capture-screenshots && npm run fetch-articles && npm run build:ai && npm run update-sitemap && npm run sync-profile && npm run prerender-profile",
        "build": "vite build --mode production",
        "preview": "vite preview",
        "compress": "node scripts/compress.js static/",
        "lh": "node scripts/lh-run.js",
        "lh:diff": "node scripts/lh-diff.js",
        "test": "vitest run --coverage",
        "lint": "eslint .",
        "format": "prettier --write .",
        "prepare": "git config core.hooksPath .githooks"
    },
    "dependencies": {
        "@dimforge/rapier3d": "^0.19.3",
        "@gltf-transform/cli": "^4.1.0",
        "@gltf-transform/core": "^4.3.0",
        "@gltf-transform/extensions": "^4.3.0",
        "@gltf-transform/functions": "^4.3.0",
        "@tweakpane/plugin-camerakit": "^0.3.0",
        "@tweakpane/plugin-essentials": "^0.2.1",
        "@vitejs/plugin-basic-ssl": "^2.1.0",
        "camera-controls": "^3.1.2",
        "dotenv": "^17.2.3",
        "draco3dgltf": "^1.5.7",
        "emoji-regex": "^10.4.0",
        "glob": "^13.0.6",
        "gsap": "^3.12.5",
        "howler": "^2.2.4",
        "msgpack-lite": "^0.1.26",
        "normalize-wheel": "^1.0.1",
        "seedrandom": "^3.0.5",
        "sharp": "^0.34.5",
        "stats-gl": "^4.0.2",
        "stylus": "^0.64.0",
        "three": "^0.183.1",
        "tweakpane": "^4.0.4",
        "uuid": "^13.0.0",
        "vite": "^7.2.4",
        "vite-plugin-node-polyfills": "^0.25.0",
        "vite-plugin-restart": "^2.0.0",
        "vite-plugin-top-level-await": "^1.6.0",
        "vite-plugin-wasm": "^3.5.0"
    },
    "devDependencies": {
        "@vitest/coverage-v8": "^4.0.18",
        "@vitest/eslint-plugin": "^1.6.9",
        "eslint": "^9.39.3",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-prettier": "^5.5.5",
        "jsdom": "^28.1.0",
        "lighthouse": "^13.1.0",
        "playwright": "^1.59.1",
        "prettier": "^3.8.1",
        "vitest": "^4.0.18"
    }
}
